<?xml version="1.0" ?>
<resource>
	<object class="wxPanel" name="dlgFPSettings">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxNotebook" name="ID_NOTEBOOK1">
					<object class="notebookpage">
						<object class="wxPanel" name="tabCC">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkNoCC">
										<label>Disable Fortran code-completion</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkEvalTooltip">
												<label>Display info when hovering mouse over a token in the editor</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkAutoSelectOne">
												<label>Auto-select, if only one match</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkSmartCodeCompletion">
												<label>Use smart code-completion (makes CC list shorter)</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkOnlyUseAssociated">
												<label>Show only use associated entities</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkShowHiddenEntities">
												<label>Show hidden entities</label>
											</object>
											<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxFlexGridSizer">
												<cols>2</cols>
												<vgap>8</vgap>
												<hgap>8</hgap>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkAutoLaunch">
														<label>Automatically launch when typed # letters:</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxSpinCtrl" name="spnAutoLaunchChars">
														<value>4</value>
														<min>1</min>
														<max>8</max>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT8">
														<label>Maximum allowed code-completion matches:</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
												</object>
												<object class="sizeritem">
													<object class="wxSpinCtrl" name="spnMaxMatches">
														<value>16384</value>
														<max>100000</max>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												</object>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Keyword sets to additionally include:</label>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_1">
														<label>1</label>
													</object>
													<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_2">
														<label>2</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_3">
														<label>3</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_4">
														<label>4</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_5">
														<label>5</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_6">
														<label>6</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_7">
														<label>7</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_8">
														<label>8</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxCheckBox" name="chkKL_9">
														<label>9</label>
													</object>
													<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
													<border>8</border>
												</object>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticBoxSizer">
												<label>Fortran file extension</label>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT4">
														<label>Fixed form:</label>
													</object>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtFExtFixed">
														<value>Text</value>
													</object>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT5">
														<label>Free form:</label>
													</object>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
												</object>
												<object class="sizeritem">
													<object class="wxTextCtrl" name="txtFExtFree">
														<value>Text</value>
													</object>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<option>1</option>
												</object>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxRadioBox" name="rbCase">
												<label>Keyword case</label>
												<content>
													<item>From lexer</item>
													<item>All caps</item>
													<item>First cap</item>
													<item>All small</item>
												</content>
												<default>-1</default>
											</object>
											<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label>Delay for auto-kick-in when typing %:</label>
											</object>
											<flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxBoxSizer">
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT2">
														<label>1 ms</label>
													</object>
													<flag>wxTOP|wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>8</border>
												</object>
												<object class="sizeritem">
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<object class="wxSlider" name="sliderDelay">
																<value>5</value>
																<max>25</max>
																<tickfreq>5</tickfreq>
																<pagesize>10</pagesize>
																<style>wxSL_AUTOTICKS</style>
															</object>
															<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
															<border>8</border>
															<option>1</option>
														</object>
														<object class="sizeritem">
															<object class="wxStaticText" name="lblDelay">
																<label>500 ms</label>
															</object>
															<flag>wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
														</object>
													</object>
													<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>8</border>
													<option>1</option>
												</object>
												<object class="sizeritem">
													<object class="wxStaticText" name="ID_STATICTEXT3">
														<label>2.5 sec</label>
													</object>
													<flag>wxTOP|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
													<border>8</border>
												</object>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkComRight">
												<label>Use comment on the right of variable declaration as a description of the variable</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
										</object>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Code completion</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="tabBrowser">
							<pos>133,18</pos>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkNoSB">
										<label>Disable symbols browser</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkFloatSB">
												<label>Display as free floating/docking window</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkBottomTree">
												<label>Display member list in separate tree</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
											<border>8</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkSortSB">
												<label>Sort symbols alphabetically</label>
											</object>
											<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>8</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>FSymbols browser</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="ID_PANEL1">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkNoFortranInfo">
										<label>Disable Fortran info tab in Logs window</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticBoxSizer">
										<label>Options</label>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkComAbove">
												<label>Include comment lines which are above procedure declaration</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkComBelow">
												<label>Include comment lines which are below procedure declaration</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkDeclarLog">
												<label>Include declarations of dummy arguments</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
										<object class="sizeritem">
											<object class="wxCheckBox" name="chkLogComRight">
												<label>Include comments on the right of variable declarations</label>
											</object>
											<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<option>1</option>
										</object>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<border>8</border>
								</object>
							</object>
						</object>
						<label>Fortran info</label>
					</object>
				</object>
				<flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
